{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 verbs:\par
\par
281. run / ran / run - \f1\lang1049\'e1\'e5\'e6\'e0\'f2\'fc;\par
282. deny - \'ee\'f2\'e2\'e5\'f0\'e3\'e0\'f2\'fc;\par
283. win / won / won - \'ef\'ee\'e1\'e5\'e6\'e4\'e0\'f2\'fc;\par
284. join - \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'fc, \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc\'f1\'ff;\par
285. sing / sang/ sung - \'ef\'e5\'f2\'fc;\par
286. supply - \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc;\par
287. improve - \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc;\par
288. spell, spelt, spelt - \'ef\'e8\'f1\'e0\'f2\'fc;\par
289. dislike - \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff;\par
290. warn - \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'fc;\par
291. kiss - \'f6\'e5\'eb\'ee\'e2\'e0\'f2\'fc;\par
292. shout (at) - \'ea\'f0\'e8\'f7\'e0\'f2\'fc (\'ed\'e0 \'ea\'ee\'e3\'ee\'f2\'ee);\par
293. influence - \'e2\'eb\'e8\'ff\'f2\'fc;\par
294. record - \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc;\par
295. ignore - \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc;\par
296. break, broke, broken - \'eb\'ee\'ec\'e0\'f2\'fc;\par
296. put, put, put - \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'f1\'f2\'e0\'e2\'e8\'f2\'fc;\par
296. shave, shave, shave - \'f1\'e1\'f0\'e8\'f2\'fc;\par
296. swim, swam, swum - \'ef\'eb\'e0\'e2\'e0\'f2\'fc;\par
297. touch - \'f2\'f0\'ee\'e3\'e0\'f2\'fc;\par
298. concern - \'ea\'e0\'f1\'e0\'f2\'fc\'f1\'ff;\par
299. develop - \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc;\par
300. eat , ate , eaten - \'e5\'f1\'f2\'fc;\par
301. imagine - \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc;\par
302. follow - \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc, \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc;\par
301. damage - \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'e2\'f0\'e5\'e4;\par
302. blow, blew, blown - \'e4\'f3\'f2\'fc, \'ef\'ee\'e4\'f3\'f2\'fc;\par
303. leave, left, left - \'f3\'e9\'f2\'e8, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc, \'f3\'e5\'e7\'e6\'e0\'f2\'fc;\par
304. appear - \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff, \'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff;\par
305. create - \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc;\par
306. solve - \'f0\'e5\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3, \'e7\'e0\'e4\'e0\'f7\'f3;\par
307. fail - \'ef\'f0\'ee\'e2\'e0\'eb\'e8\'f2\'fc, \'e7\'e0\'e2\'ee\'eb\'e8\'f2\'fc;\par
308. work - \'f0\'e0\'e1\'ee\'f2\'e0, \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc;\par
309. jump - \'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc;\par
310. hunt - \'ee\'f5\'ee\'f2\'e8\'f2\'fc\'f1\'ff;\par
311. receive - \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc;\par
312. wish - \'ef\'ee\'e6\'e5\'eb\'e0\'f2\'fc;\par
313. begin, began, begun - \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc;\par
314. go, went, gone - \'f5\'ee\'e4\'e8\'f2\'fc;\par
315. breathe in / out - \'e2\'e4\'ee\'f5\'ed\'f3\'f2\'fc;\par
316. concentrate - \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e8\'f2\'fc\'f1\'ff;\par
317. control - \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc;\par
318. wait - \'e6\'e4\'e0\'f2\'fc;\par
319. fix - \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc;\par
320. stop - \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc, \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff;\par
321. believe - \'e2\'e5\'f0\'e8\'f2\'fc, \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'fc;\par
322. order - \'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc;\par
323. need - \'ed\'f3\'e6\'e4\'e0\'f2\'fc\'f1\'ff;\par
324. click / press the button - \'ed\'e0\'e6\'e0\'f2\'fc;\par
325. dig, dug, dug - \'f0\'fb\'f2\'fc, \'ea\'ee\'ef\'e0\'f2\'fc;\par
326. scan - \'ee\'f2\'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc;\par
327. book - \'e7\'e0\'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc;\par
328. make, made, made - \'f1\'e4\'e5\'eb\'e0\'f2\'fc;\par
329. find, found, found - \'ed\'e0\'f5\'ee\'e6\'f3, \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc;\par
330. invite to - \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'f2\'fc;\par
331. fight, fought, fought - \'f1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff;\par
332. wear, wore, worn  - \'ed\'ee\'f1\'e8\'f2\'fc;\par
333. pay, paid, paid - \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'f2\'fc;\par
334. try - \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff, \'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff;\par
335. punish - \'ed\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc;\par
336. shine - \'f1\'e2\'e5\'f2\'e8\'f2\'fc;\par
337. happen - \'f1\'eb\'f3\'f7\'e0\'f2\'fc\'f1\'ff;\par
338. enter - \'e2\'ee\'e9\'f2\'e8;\par
339. draw, drew, drawn - \'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc;\par
340. train - \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff;\par
341. compare - \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc;\par
342. install - \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc;\par
\f0\lang1033 343. escape - \f1\lang1049\'f1\'e1\'e5\'e6\'e0\'f2\'fc;\par
344. \f0\lang1033 use - \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc;\par
345. \f0\lang1033 type - \f1\lang1049\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc;\par
346. \f0\lang1033 include - \f1\lang1049\'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc;\par
347. \f0\lang1033 exists - \f1\lang1049\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc:\par
\f0\lang1033\par
\f1\lang1049\par
  \f0\lang1033 adjectives - \f1\lang1049\'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5:\par
\f0\lang1033 elder brother - \f1\lang1049\'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'f0\'e0\'f2;\par
\f0\lang1033 worse - \f1\lang1049\'f5\'f3\'e6\'e5;\par
\f0\lang1033 youngest son - \f1\lang1049\'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'f1\'fb\'ed;\par
\f0\lang1033 reliable - \f1\lang1049\'ed\'e0\'e4\'e5\'e6\'ed\'fb\'e9;\par
\f0\lang1033 exact - \f1\lang1049\'f2\'ee\'f7\'ed\'fb\'e9;\par
\f0\lang1033 least - \f1\lang1049\'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'e9\par
\f0\lang1033 strict - \f1\lang1049\'f1\'f2\'f0\'ee\'e3\'e8\'e9\par
\f0\lang1033 previos - \f1\lang1049\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9;\par
\par
\f0\lang1033 pretty - \f1\lang1049\'ec\'e8\'eb\'e0\'ff;\par
\f0\lang1033 old - \f1\lang1049\'f1\'f2\'e0\'f0\'fb\'e9;\par
\f0\lang1033 pregnant - \f1\lang1049\'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff;\par
\f0\lang1033 famous\f1\lang1049  (\f0\lang1033 for\f1\lang1049 )\f0\lang1033  - \f1\lang1049\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9;\par
\f0\lang1033 economic - \f1\lang1049\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9;\par
\f0\lang1033 smart - \f1\lang1049\'f3\'ec\'ed\'fb\'e9;\par
\f0\lang1033 fast - \f1\lang1049\'e1\'fb\'f1\'f2\'f0\'fb\'e9;\par
\f0\lang1033 other - \f1\lang1049\'e4\'f0\'f3\'e3\'e8\'e5;\par
\f0\lang1033 gold - \f1\lang1049\'e7\'ee\'eb\'ee\'f2\'ee\'e9;\par
\f0\lang1033 kind - \f1\lang1049\'e4\'ee\'e1\'f0\'fb\'e9;\par
\f0\lang1033 successful - \f1\lang1049\'f3\'ef\'e5\'f8\'ed\'fb\'e9;\par
\f0\lang1033 another - \f1\lang1049\'e4\'f0\'f3\'e3\'ee\'e9;\par
\f0\lang1033 ill - \f1\lang1049\'e1\'ee\'eb\'fc\'ed\'ee\'e9;\par
\f0\lang1033 sorry - \f1\lang1049\'e6\'e0\'eb\'fc;\par
\f0\lang1033 yellow - \f1\lang1049\'e6\'e5\'eb\'f2\'fb\'e9;\par
\f0\lang1033 daily - \f1\lang1049\'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e9;\par
\f0\lang1033 wide - \f1\lang1049\'f8\'e8\'f0\'ee\'ea\'e8\'e9;\par
\f0\lang1033 interesting - \f1\lang1049\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e9;\par
\f0\lang1033 standard - \f1\lang1049\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9;\par
\f0\lang1033 direct - \f1\lang1049\'ef\'f0\'ff\'ec\'ee\'e9;\par
\f0\lang1033 personal - \f1\lang1049\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff, \'eb\'e8\'f7\'ed\'e0\'ff;\par
\f0\lang1033 religious - \f1\lang1049\'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'fb\'e9;\par
\f0\lang1033 mobile - \f1\lang1049\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9;\par
\f0\lang1033 kind - \f1\lang1049\'e4\'ee\'e1\'f0\'fb\'e9;\par
\f0\lang1033 positive - \f1\lang1049\'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'e9; \par
\f0\lang1033 silver - \f1\lang1049\'f1\'e5\'f0\'e5\'e1\'f0\'e5\'ed\'ed\'fb\'e9;\par
\f0\lang1033 brown - \f1\lang1049\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9;\f0\lang1033\par
boring - \f1\lang1049\'f1\'ea\'f3\'f7\'ed\'fb\'e9;\par
\f0\lang1033 right - \f1\lang1049\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9;\par
\f0\lang1033 serious - \f1\lang1049\'f1\'e5\'f0\'fc\'b8\'e7\'ed\'e0\'ff;\par
\f0\lang1033 each - \f1\lang1049\'e4\'f0\'f3\'e3\'e0;\par
\f0\lang1033 academic - \f1\lang1049\'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9;\par
\f0\lang1033 confident - \f1\lang1049\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9;\par
\f0\lang1033 pleasant - \f1\lang1049\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9;\par
\f0\lang1033 ancient - \f1\lang1049\'e4\'f0\'e5\'e2\'ed\'e8\'e9;\par
\f0\lang1033 natural - \f1\lang1049\'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'e9;\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f0\lang1033 scenario - \f1\lang1049\'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 ;\par
\f0\lang1033 season - \f1\lang1049\'f1\'e5\'e7\'ee\'ed;\par
\f0\lang1033 yours - \f1\lang1049\'f2\'e2\'ee\'e9, \'e2\'e0\'f8;\par
\par
\par
\par
others:\par
\f0\lang1033 procedure - \f1\lang1049\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0;\par
\f0\lang1033 fence - \f1\lang1049\'e7\'e0\'e1\'ee\'f0;\par
\f0\lang1033 set up - \f1\lang1049\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc;\par
both - \'ee\'e1\'e5 \'e2\'e5\'f9\'e8;\par
accuse - \'ee\'e1\'e2\'e8\'ed\'ff\'f2\'fc;\par
oil - \'ed\'e5\'f4\'f2\'fc, \'ec\'e0\'f1\'eb\'ee;\par
gas - \'e3\'e0\'e7;\par
significantly - \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee;\par
angrily - \'f1\'e5\'f0\'e4\'e8\'f2\'ee;\par
speech - \'f0\'e5\'f7\'fc;\par
guilt - \'e2\'e8\'ed\'e0;\par
moustache - \'f3\'f1\'fb;\par
wires - \'ef\'f0\'ee\'e2\'ee\'e4\'e0;\par
arm - \'f0\'f3\'ea\'e0;\par
each of us - \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'ed\'e0\'f1;\par
beard - \'e1\'ee\'f0\'ee\'e6\'e0;\par
for the first time - \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7;\par
at present - \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'e5\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff; \par
the suburbs - \'ef\'f0\'e8\'e3\'ee\'f0\'ee\'e4\'e5;\par
in trouble;\par
I was very pleased - \'ec\'ed\'e5 \'e1\'fb\'eb\'ee \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'ff\'f2\'ed\'ee;\par
I was absolutely delighted - \'df \'e1\'fb\'eb \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'e2\'ee\'f1\'f2\'ee\'f0\'e3\'e5;\par
impatience - \'ed\'e5\'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5;\par
a hole - \'ff\'ec\'e0;\par
in advance - \'e7\'e0\'f0\'e0\'ed\'e5\'e5;\par
attractive - \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9;\par
below - \'ed\'e8\'e6\'e5;\par
several - \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee;\par
because of - \'e8\'e7-\'e7\'e0;\par
the criminals - \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'e8;\par
greatest - \'e2\'e5\'eb\'e8\'f7\'e0\'e9\'f8\'e0\'ff;\par
lately - \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff;\par
the quipment - \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5;\par
properly - \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee;\par
\f0\lang1033 on a regular basis - \f1\lang1049\'ed\'e0 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5;\par
\par
\par
\par
\f0\lang9\par
}
 